{
  "name": "LUMINA",
  "short_name": "LUMINA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0720",
  "theme_color": "#0B0720",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
